# maven-atomic-deploy-example

./: .project  README.md  pom.xml  setenv.sh
parent/: pom.xml
post-deployer-exec/: .project  pom.xml
post-deployer-lib/: .classpath  .project  pom.xml
post-deployer-lib/src/main/groovy/: ArtifactHelper.groovy  ManualWagonProvider.groovy
simple-assembly/: .project  pom.xml
simple-assembly/src/main/assembly/: assembly.xml
simple-jar/: .project  pom.xml
simple-jar/src/main/java/com/rsa/releng/simple_jar/: App.java
simple-jar/src/test/java/com/rsa/releng/simple_jar/: AppTest.java
simple-war/: .project  pom.xml
simple-war/src/main/java/com/rsa/releng/simple_war/: MyApplicationModule.java  ResponseLogger.java  ServletConfig.java
simple-war/src/main/java/com/rsa/releng/simple_war/web/components/: JsComponent.java  JsInit.java  JsUpdate.java  TextLabel.java
simple-war/src/main/java/com/rsa/releng/simple_war/web/views/: FrontView.java  RootView.java
simple-war/src/main/webapp/WEB-INF/: web.xml
simple-war/src/test/java/com/rsa/releng/simple_war/: WebStart.java
