<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tikalk.reutil</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parent</name>

	<modules>
		<module>../simple-jar</module>
		<module>../simple-war</module>
		<module>../simple-assembly</module>
		<module>../post-deployer-lib</module>
		<module>../post-deployer-exec</module>
	</modules>
	<distributionManagement>
		<site>
			<id>tikalnet-site</id>
			<url>${tikalNetSiteUrl}</url>
		</site>
		<repository>
			<id>tikalnet-release</id>
			<name>tikalnet-release</name>
			<url>
				scp://network.tikalk.com/home/tikalkno/public_html/network/release/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>tikalnet-snapshot</id>
			<name>tikalnet-snapshot</name>
			<url>
				scp://network.tikalk.com/home/tikalkno/public_html/network/snapshot/repository
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
